<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="897ffe45137643ff882f826ac23eacd9" Name="Diagram1">
        <EntityTypeShape EntityType="PenShopModel.Clients" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PenShopModel.Company" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PenShopModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PenShopModel.Pen" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PenShopModel.Role" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PenShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PenShopModel.TypeClient" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PenShopModel.TypePen" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PenShopModel.User" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="PenShopModel.FK_Clients_TypeClient" ManuallyRouted="false" />
        <AssociationConnector Association="PenShopModel.FK_Order_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="PenShopModel.FK_User_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="PenShopModel.FK_Pen_Company" ManuallyRouted="false" />
        <AssociationConnector Association="PenShopModel.FK_Order_Pen" ManuallyRouted="false" />
        <AssociationConnector Association="PenShopModel.FK_Pen_TypePen" ManuallyRouted="false" />
        <AssociationConnector Association="PenShopModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>